class Bank_Account:
    def home(self):
        self.balance=50000
        print("Welcome")
        name= input("Enter your name : ")
        print("Hello Mr./Mrs.",name)
        userid=input("Enter your User ID : ")
        print("Our system follows the steps as shown below")
        print("1 : Deposit")
        print("2 : Withdraw")
        print("3 : Check your Balance")
        print("4 : Exit The System")
        print("-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-")
            
    def deposit(self):
        amount=float(input("Enter amount to be Deposited: "))
        self.balance += amount
        print("     Amount Deposited :",amount)
        print("-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-")

  
    def withdraw(self):
        amount = float(input("Enter amount to be Withdrawn: "))
        if self.balance>=amount:
            self.balance-=amount
            print("     You Withdraw :",amount)
        else:
            print("     Insufficient balance  ")
        print("-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-")
      
  
    def display(self):
        print("Net Available Balance=",self.balance)
        print("-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-")

# Driver code
   
s = Bank_Account()
s.home()
s.deposit()
s.withdraw()
s.display()
print("Thank you for using our system. Wish you a good day!!!!")
